# RewardsService

./: README.md
RewardService 2/: pom.xml
RewardService 2/src/main/java/com/prodify/RewardService/: RewardServiceApplication.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/Interceptor/: RequestIdInterceptor.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/aggregate/: RewardAggregate.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/command/: CreateRewardCommand.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/config/: AxonConfig.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/controller/: RewardCommandController.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/data/: Reward.java  RewardRepository.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/events/: RewardCreatedEvent.java  RewardEventsHandler.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/exception/: GlobalExceptionHandler.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/filter/: RequestIdFilter.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/kafka/: KafkaProducerConfig.java  RewardKafkaProducer.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/model/: RewardRestModel.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/saga/: RewardProcessingSaga.java
RewardService 2/src/main/java/com/prodify/RewardService/command/api/util/: RequestIdContext.java
RewardService 2/src/main/resources/: application.properties  liquibase.properties
RewardService 2/src/main/resources/db/changelog/: master.xml
RewardService 2/src/main/resources/db/changelog/0.1.0/: initial-setup.xml  token-entry-table.xml
RewardService 2/src/main/resources/db/changelog/migration/: _0.1.0_migrate.sql  _0.1.1_migrate.sql  master.xml
RewardService 2/src/main/resources/db/changelog/migration/migration/: _0.1.0_migrate.sql  _0.2.0_migrate.sql
RewardService 2/src/test/java/com/prodify/RewardService/: RewardServiceApplicationTests.java
RewardService 2/src/test/java/com/prodify/RewardService/command/api/aggregate/: RewardAggregateTest.java
RewardService 2/src/test/java/com/prodify/RewardService/command/api/controller/: RewardCommandControllerTest.java
RewardService 2/src/test/java/com/prodify/RewardService/command/api/events/: RewardEventsHandlerTest.java
RewardService 2/src/test/java/com/prodify/RewardService/command/api/kafka/: RewardKafkaProducerTest.java
TempService/: pom.xml
TempService/src/main/java/com/prodify/TempService/: TempServiceApplication.java
TempService/src/main/java/com/prodify/TempService/events/: RewardEvent.java
TempService/src/main/java/com/prodify/TempService/kafka/: KafkaConsumerConfig.java  RewardKafkaConsumer.java
TempService/src/main/resources/: application.properties
TempService/src/test/java/com/prodify/TempService/: TempServiceApplicationTests.java
apigateway/: Dockerfile  api-gateway-deployment.yaml  docker-compose.yml  pom.xml
apigateway/src/main/java/com/prodify/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/prodify/apigateway/Model/: OrderRestModel.java  ProductRestModel.java  RewardRestModel.java  SearchRequest.java  UserModel.java
apigateway/src/main/java/com/prodify/apigateway/config/: WebClientConfiguration.java
apigateway/src/main/java/com/prodify/apigateway/controller/: GatewayController.java
apigateway/src/main/java/com/prodify/apigateway/exception/: BadRequestException.java  DownstreamServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotValidException.java  QuantityZeroFoundException.java  ResourceNotFoundException.java  ServerErrorException.java  ValidationException.java
apigateway/src/main/java/com/prodify/apigateway/filter/: RequestIdFilter.java
apigateway/src/main/java/com/prodify/apigateway/util/: GatewayServiceDecorator.java  GatewayServiceDecoratorImpl.java  RequestIdContext.java  ServiceName.java  UriBuilder.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/prodify/apigateway/: ApigatewayApplicationTests.java  GatewayControllerTest.java
discoveryservice/: Dockerfile  discoveryservice.yaml  pom.xml
discoveryservice/src/main/java/com/prodify/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/com/prodify/discoveryservice/: DiscoveryserviceApplicationTests.java
