spring.application.name=reward-service
server.port=${SERVER_PORT:8089}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rewardDB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Prasanna@123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Disable Hibernate schema auto-update to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=reward-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Axon Configuration
axon.serialization.json.enabled=true
axon.kafka.producer.enabled=true
axon.axonserver.servers=${AXON_SERVER:localhost:8124}
axon.axonserver.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false


spring.webflux.cors.allowed-origins=${API_GATEWAY_URL:http://localhost:8082}
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.exposed-headers=*