changeLogFile: src/main/resources/db/changelog/migration/master.xml
logging: debug

# Database connection details
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/rewardDB
username: postgres
password: Prasanna@123

# Hibernate entity-based virtual DB generation
referenceUrl: hibernate:spring:com.prodify.RewardService.command.api.data?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
