# API Gateway Configuration
spring.application.name=apigateway
server.port=8082
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false


# Enable Gateway Discovery Locator for dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true

# CORS Configuration for Swagger UI
spring.webflux.cors.enabled=true
spring.webflux.cors.allowed-origins=http://localhost:8082

# Security Configuration for Swagger UI
spring.security.user.name=user
spring.security.user.password=1234

# Logging configuration for debugging purposes
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=DEBUG


spring.cloud.gateway.routes[3].id=reward-service
spring.cloud.gateway.routes[3].uri=lb://reward-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rewards/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/reward-service/(?<segment>.*), /${segment}