# API Gateway Configuration
spring.application.name=apigateway
server.port=8082
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false


# Enable Gateway Discovery Locator for dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true

# CORS Configuration for Swagger UI
spring.webflux.cors.enabled=true
spring.webflux.cors.allowed-origins=http://localhost:8082

# Security Configuration for Swagger UI
spring.security.user.name=user
spring.security.user.password=1234

# Logging configuration for debugging purposes
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=DEBUG

# Routing Configuration for OrderService
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order-service/(?<segment>.*), /${segment}

# Routing Configuration for ProductService
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product-service/(?<segment>.*), /${segment}

# Routing Configuration for UserService
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user-service/(?<segment>.*), /${segment}


#spring.application.name=apigateway
#server.port=${SERVER_PORT:8082}
#spring.main.web-application-type=reactive
#
##eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server.default.svc.cluster.local:8761/eureka}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.upper-case-service-id=false
#
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.webflux.cors.enabled=true
##spring.webflux.cors.allowed-origins=${API_GATEWAY_URL:http://api-gateway.default.svc.cluster.local:8082}
#
#spring.security.user.name=user
#spring.security.user.password=1234
#
#logging.level.org.springframework.cloud.gateway=INFO
#logging.level.org.springframework.web=INFO
#logging.level.reactor.netty.http.client=DEBUG
#
## Routing Configuration for OrderService
#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri=lb://order-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order-service/(?<segment>.*), /${segment}
#
##Routing configuration for productservice
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product-service/(?<segment>.*), /${segment}
#
## Routing Configuration for UserService
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://user-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user-service/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=reward-service
spring.cloud.gateway.routes[3].uri=lb://reward-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rewards/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/reward-service/(?<segment>.*), /${segment}