spring.application.name=TempService
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=temp-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Axon Configuration
axon.serialization.json.enabled=true
axon.kafka.producer.enabled=true
axon.axonserver.servers=${AXON_SERVER:localhost:8124}
axon.axonserver.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false