# Port Configuration
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=discoveryservice
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false  # For case-sensitive registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

