#spring.application.name=discoveryservice
#server.port=8761
## Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.upper-case-service-id=false  # For case-sensitive registration
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
# Application Name
spring.application.name=discoveryservice

# Port Configuration
server.port=8761

# Eureka Server Configuration
#eureka.client.service-url.defaultZone=http://eureka-server.default.svc.cluster.local:8761
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false  # For case-sensitive registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Instance Hostname (Optional, for Kubernetes DNS resolution)
#eureka.instance.hostname=eureka-server
